\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{Spis rysunk\IeC {\'o}w}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Przyk\IeC {\l }adowa lista}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przyk\IeC {\l }adowa tabela}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przyk\IeC {\l }adowy rysunek}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces Przyk\IeC {\l }adowy rysunek.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pracownik}{{{3}.1}{3}{Przykładowy rysunek.\relax }{figure.caption.1}{}}
